SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Quinnipiac University, Bobcats, QU, NEC, 8EAAFF, 0D2A3A, 75, CT, CT.NY;
Robert Morris University, Colonials, RMU, NEC, A50000, FFFFFF, 78, PA, PA.OH;
Saint Francis University, Red Flash, SFU, NEC, A50000, FFFFFF, 74, PA, PA.WV;
Sacred Heart University, Pioneers, SHU, NEC, 8E6D78, FFFFFF, 76, CT, CT.NY;
Mount St. Mary's University, Mountaineers, MSM, NEC, 005DA8, FFFFFF, 72, MD, MD.PA;
Fairleigh Dickinson University, Knights, FDU, NEC, 004DA1, FFFFFF, 70, NJ, NJ.NY;
Long Island University, Sharks, LIU, NEC, 007A8D, FFFFFF, 66, NY, NY.NJ;
Central Connecticut State University, Blue Devils, CCSU, NEC, 003DA5, FFFFFF, 65, CT, CT.NY;
Wagner College, Seahawks, WC, NEC, 007BA1, FFFFFF, 71, NY, NY.NJ;
St. Francis College, Terriers, SFC, NEC, 8B0000, FFFFFF, 68, NY, NY.NJ;
Bryant University, Bulldogs, BRY, NEC, A50000, FFFFFF, 64, RI, RI.MA;
Loyola University Maryland, Greyhounds, LUM, NEC, 005B5D, FFFFFF, 69, MD, MD.VA;
University of Maryland Baltimore County, Retrievers, UMBC, NEC, 7C9A30, FFFFFF, 73, MD, MD.PA;
Northeastern University, Huskies, NE, NEC, A50000, FFFFFF, 67, MA, MA.NH;
Holy Cross, Crusaders, HC, NEC, 003E7E, FFFFFF, 62, MA, MA.NH;
Boston University, Terriers, BU, NEC, 9E1B32, FFFFFF, 63, MA, MA.NY;
Dubuque University, Spartans, DBQ, ARC, 3E3E3E, FFFFFF, 70, IA, IA.WI;
Loras College, Duhawks, LC, ARC, A50000, FFFFFF, 72, IA, IA.IL;
Simpson College, Storm, SC, ARC, 002D5B, FFFFFF, 75, IA, IA.NE;
Central College, Dutch, CC, ARC, 005DA8, FFFFFF, 68, IA, IA.MO;
Buena Vista University, Beavers, BVU, ARC, C0A95B, 005DA8, 65, IA, IA.NE;
Coe College, Kohawks, CC, ARC, 005DA8, FFFFFF, 67, IA, IA.IL;
Wartburg College, Knights, WC, ARC, 2E6F00, FFFFFF, 73, IA, IA.MO;
Grinnell College, Pioneers, GC, ARC, A50000, FFFFFF, 62, IA, IA.WI;
Nebraska Wesleyan University, Prairie Wolves, NWU, ARC, A50000, FFFFFF, 66, NE, NE.IA;
University of Dubuque, Spartans, UD, ARC, 2B77C2, FFFFFF, 61, IA, IA.WI;
Augustana College, Vikings, AC, ARC, 005DA8, FFFFFF, 69, IL, IL.IA;
Knox College, Prairie Fire, KC, ARC, 7C7C7C, FFFFFF, 60, IL, IL.MO;
MacMurray College, Highlanders, MC, ARC, A50000, FFFFFF, 64, IL, IL.IN;
Illinois College, Blue Boys, IC, ARC, 005DA8, FFFFFF, 62, IL, IL.MO;
Eureka College, Red Devils, EC, ARC, 3D0000, FFFFFF, 61, IL, IL.MO;
Principia College, Panthers, PC, ARC, 005DA8, FFFFFF, 70, IL, IL.MO;
Oberlin College, Yeomen, OC, NCAC, 005DA8, FFFFFF, 67, OH, OH.PA;
Kenyon College, Lords, KC, NCAC, 4B9BD3, FFFFFF, 75, OH, OH.IL;
Denison University, Big Red, DU, NCAC, 8C1D40, FFFFFF, 72, OH, OH.IL;
Wittenberg University, Tigers, WIT, NCAC, D4AA00, 000000, 70, OH, OH.IN;
Wooster College, Fighting Scots, WC, NCAC, A50000, FFFFFF, 68, OH, OH.PA;
Hiram College, Terriers, HC, NCAC, 1D5B92, FFFFFF, 66, OH, OH.PA;
Allegheny College, Gators, AC, NCAC, 005B77, FFFFFF, 74, PA, PA.OH;
Ohio Wesleyan University, Battling Bishops, OWU, NCAC, 000000, FFFFFF, 73, OH, OH.PA;
DePauw University, Tigers, DPU, NCAC, 9B6F00, FFFFFF, 72, IN, IN.OH;
Wabash College, Little Giants, WC, NCAC, A50000, FFFFFF, 68, IN, IN.OH;
Transylvania University, Pioneers, TU, NCAC, 005DA8, FFFFFF, 70, KY, KY.IN;
University of Mount Union, Purple Raiders, UMU, NCAC, 5B3E7A, FFFFFF, 66, OH, OH.WV;
Earlham College, Quakers, EC, NCAC, 005DA8, FFFFFF, 65, IN, IN.OH;
Marietta College, Pioneers, MC, NCAC, 8E0E0E, FFFFFF, 64, OH, OH.WV;
Capital University, Crusaders, CU, NCAC, A50000, FFFFFF, 63, OH, OH.IL;
Baldwin-Wallace University, Yellow Jackets, BW, NCAC, A50000, FFFFFF, 69, OH, OH.IL;
Berry College, Vikings, BC, SAA, 005DA8, FFFFFF, 70, GA, GA.AL;
Birmingham-Southern College, Panthers, BSC, SAA, 9C5B00, FFFFFF, 68, AL, AL.GA;
Centre College, Colonels, CC, SAA, 004DA1, FFFFFF, 72, KY, KY.TN;
Hendrix College, Warriors, HC, SAA, 007BA1, FFFFFF, 66, AR, AR.TN;
Oglethorpe University, Stormy Petrels, OU, SAA, 004DA1, FFFFFF, 71, GA, GA.SC;
Rhodes College, Lynx, RC, SAA, A50000, FFFFFF, 65, TN, TN.KY;
Sewanee: The University of the South, Tigers, SU, SAA, 8B5B00, FFFFFF, 69, TN, TN.AL;
University of the South, Tigers, UT, SAA, 006B3D, FFFFFF, 62, TN, TN.GA;
Wheaton College, Thunder, WC, SAA, A50000, FFFFFF, 64, IL, IL.IN;
LaGrange College, Panthers, LC, SAA, 003DA5, FFFFFF, 67, GA, GA.AL;
Piedmont College, Lions, PC, SAA, 005DA8, FFFFFF, 70, GA, GA.SC;
University of Dallas, Crusaders, UD, SAA, 005DA8, FFFFFF, 63, TX, TX.OK;
Huntingdon College, Hawks, HC, SAA, 3E6000, FFFFFF, 66, AL, AL.GA;
Maryville College, Scots, MC, SAA, A50000, FFFFFF, 65, TN, TN.KY;
Emory University, Eagles, EU, SAA, 006DAA, FFFFFF, 72, GA, GA.SC;
Carson-Newman University, Eagles, CNU, SAA, 007BA1, FFFFFF, 74, TN, TN.GA;
University of Wisconsin-Madison, Badgers, UW, WIAC, A50000, FFFFFF, 78, WI, WI.MN.IL;
University of Wisconsin-Whitewater, Warhawks, UWW, WIAC, 4E82B2, FFFFFF, 75, WI, WI.IL;
University of Wisconsin-Eau Claire, Blugolds, UWE, WIAC, 005DA8, FFFFFF, 73, WI, WI.MN;
University of Wisconsin-La Crosse, Eagles, UW-L, WIAC, 9B0000, FFFFFF, 74, WI, WI.MN;
University of Wisconsin-Platteville, Pioneers, UWP, WIAC, 007BA1, FFFFFF, 70, WI, WI.IL;
University of Wisconsin-Oshkosh, Titans, UWO, WIAC, A50000, FFFFFF, 67, WI, WI.MN;
University of Wisconsin-Stout, Blue Devils, UW-S, WIAC, 007BA1, FFFFFF, 66, WI, WI.MN;
University of Wisconsin-River Falls, Falcons, UW-RF, WIAC, 7B3E00, FFFFFF, 65, WI, WI.MN;
University of Wisconsin-Stevens Point, Pointers, UW-SP, WIAC, 7A6B00, FFFFFF, 69, WI, WI.MN;
University of Wisconsin-Superior, Yellowjackets, UW-SU, WIAC, A50000, FFFFFF, 62, WI, WI.MN;
University of Wisconsin-Whitewater, Warhawks, UWW, WIAC, 4E82B2, FFFFFF, 75, WI, WI.IL;
University of Wisconsin-Milwaukee, Panthers, UWM, WIAC, 7D9A00, FFFFFF, 70, WI, WI.IL;
Ripon College, Red Hawks, RC, WIAC, A50000, FFFFFF, 64, WI, WI.IL;
Lawrence University, Vikings, LU, WIAC, 005DA8, FFFFFF, 67, WI, WI.MN;
Marian University, Sabres, MU, WIAC, A50000, FFFFFF, 66, WI, WI.IL;
Beloit College, Buccaneers, BC, WIAC, A50000, FFFFFF, 63, WI, WI.IL;
Montclair State University, Red Hawks, MSU, NJAC, A50000, FFFFFF, 70, NJ, NJ.NY;
Rowan University, Profs, RU, NJAC, 4D6F00, FFFFFF, 68, NJ, NJ.PA;
William Paterson University, Pioneers, WP, NJAC, 4E4E4E, FFFFFF, 67, NJ, NJ.NY;
Ramapo College, Roadrunners, RC, NJAC, A50000, FFFFFF, 66, NJ, NJ.NY;
Kean University, Cougars, KU, NJAC, 9A3E3E, FFFFFF, 65, NJ, NJ.NY;
New Jersey City University, Gothic Knights, NJCU, NJAC, 006B3D, FFFFFF, 64, NJ, NJ.NY;
Stockton University, Ospreys, SU, NJAC, 002D5B, FFFFFF, 70, NJ, NJ.PA;
The College of New Jersey, Lions, TCNJ, NJAC, A50000, FFFFFF, 72, NJ, NJ.PA;
Rutgers University-Camden, Scarlet Raptors, RUC, NJAC, A50000, FFFFFF, 66, NJ, NJ.PA;
Montclair State University, Red Hawks, MSU, NJAC, A50000, FFFFFF, 70, NJ, NJ.NY;
Ramapo College, Roadrunners, RC, NJAC, A50000, FFFFFF, 66, NJ, NJ.NY;
Rowan University, Profs, RU, NJAC, 4D6F00, FFFFFF, 68, NJ, NJ.PA;
William Paterson University, Pioneers, WP, NJAC, 4E4E4E, FFFFFF, 67, NJ, NJ.NY;
Kean University, Cougars, KU, NJAC, 9A3E3E, FFFFFF, 65, NJ, NJ.NY;
New Jersey City University, Gothic Knights, NJCU, NJAC, 006B3D, FFFFFF, 64, NJ, NJ.NY;
Stockton University, Ospreys, SU, NJAC, 002D5B, FFFFFF, 70, NJ, NJ.PA;
University of Lynchburg, Hornets, UL, ODAC, C4A200, FFFFFF, 68, VA, VA.NC;
Randolph-Macon College, Yellow Jackets, RMC, ODAC, 9B6F00, FFFFFF, 70, VA, VA.NC;
Virginia Wesleyan University, Marlins, VWU, ODAC, 007BA1, FFFFFF, 72, VA, VA.NC;
Emory & Henry College, Wasps, EHC, ODAC, 7B3E00, FFFFFF, 67, VA, VA.TN;
Guilford College, Quakers, GC, ODAC, 8B5B00, FFFFFF, 64, NC, NC.VA;
Hampden-Sydney College, Tigers, HSC, ODAC, A50000, FFFFFF, 66, VA, VA.NC;
Bridgewater College, Eagles, BC, ODAC, A50000, FFFFFF, 65, VA, VA.NC;
Shenandoah University, Hornets, SU, ODAC, 007BA1, FFFFFF, 63, VA, VA.WV;
Roanoke College, Maroons, RC, ODAC, A50000, FFFFFF, 69, VA, VA.NC;
Washington and Lee University, Generals, WLU, ODAC, 005DA8, FFFFFF, 75, VA, VA.NC;
Sweet Briar College, Vixens, SBC, ODAC, A50000, FFFFFF, 62, VA, VA.NC;
University of Mary Washington, Eagles, UMW, ODAC, 005DA8, FFFFFF, 66, VA, VA.NC;
Catholic University of America, Cardinals, CU, ODAC, A50000, FFFFFF, 67, DC, DC.MD;
North Carolina Wesleyan College, Battling Bishops, NCWC, ODAC, 7B3E00, FFFFFF, 65, NC, NC.VA;
Averett University, Cougars, AU, ODAC, A50000, FFFFFF, 63, VA, VA.NC;
Southern Virginia University, Knights, SVU, ODAC, 005DA8, FFFFFF, 62, VA, VA.NC;
Wittenberg University, Tigers, WIT, NCAC, A50000, FFFFFF, 68, OH, OH.IN;
Denison University, Big Red, DU, NCAC, 7B3E00, FFFFFF, 66, OH, OH.PA;
Oberlin College, Yeomen, OC, NCAC, A50000, FFFFFF, 65, OH, OH.PA;
Kenyon College, Lords, KC, NCAC, 004DA1, FFFFFF, 70, OH, OH.IN;
Wooster College, Fighting Scots, WC, NCAC, 005DA8, FFFFFF, 69, OH, OH.PA;
Ohio Wesleyan University, Battling Bishops, OWU, NCAC, A50000, FFFFFF, 72, OH, OH.IN;
Hiram College, Terriers, HC, NCAC, 7B3E00, FFFFFF, 64, OH, OH.PA;
University of Mount Union, Purple Raiders, MU, NCAC, 5C4D6B, FFFFFF, 67, OH, OH.PA;
Allegheny College, Gators, AC, NCAC, 007BA1, FFFFFF, 66, PA, PA.OH;
Transylvania University, Pioneers, TU, NCAC, 9B0000, FFFFFF, 70, KY, KY.IN;
Case Western Reserve University, Spartans, CWRU, NCAC, A50000, FFFFFF, 68, OH, OH.PA;
Baldwin-Wallace University, Yellow Jackets, BW, NCAC, 005DA8, FFFFFF, 65, OH, OH.IN;
University of Chicago, Maroons, UChi, NCAC, 007BA1, FFFFFF, 71, IL, IL.IN;
University of Rochester, Yellowjackets, UR, NCAC, 005DA8, FFFFFF, 69, NY, NY.PA;
Carleton College, Knights, CC, NCAC, A50000, FFFFFF, 66, MN, MN.WI;
Grinnell College, Pioneers, GC, NCAC, A50000, FFFFFF, 63, IA, IA.MN;
Berry College, Vikings, BC, SAA, 008C45, FFFFFF, 65, GA, GA.AL;
Birmingham-Southern College, Panthers, BSC, SAA, A50000, FFFFFF, 68, AL, AL.GA;
Center College, Colonels, CC, SAA, A50000, FFFFFF, 66, KY, KY.TN;
Rhodes College, Lynx, RC, SAA, 008C45, FFFFFF, 67, TN, TN.IL;
Hendrix College, Warriors, HC, SAA, 8B0000, FFFFFF, 64, AR, AR.TX;
Oglethorpe University, Stormy Petrels, OU, SAA, A50000, FFFFFF, 65, GA, GA.FL;
Sewanee: The University of the South, Tigers, SU, SAA, 005DA8, FFFFFF, 70, TN, TN.KY;
Washington University in St. Louis, Bears, WUSTL, SAA, 005DA8, FFFFFF, 72, MO, MO.IL;
Millsaps College, Major, MC, SAA, 5E1F36, FFFFFF, 66, MS, MS.LA;
Southern Vermont College, Mountaineers, SVC, SAA, A50000, FFFFFF, 63, VT, VT.NY;
University of the South, Tigers, US, SAA, 005DA8, FFFFFF, 68, TN, TN.KY;
Belhaven University, Blazers, BU, SAA, 7D3F00, FFFFFF, 64, MS, MS.LA;
LaGrange College, Panthers, LC, SAA, A50000, FFFFFF, 65, GA, GA.AL;
Emory University, Eagles, EU, SAA, A50000, FFFFFF, 70, GA, GA.FL;
Huntingdon College, Hawks, HC, SAA, 005DA8, FFFFFF, 66, AL, AL.GA;
Greensboro College, Pride, GC, SAA, 8B5B00, FFFFFF, 67, NC, NC.VA;
