SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Amherst College, Mammoths, AMHERST, NESCAC, 6A4E8D, FFFFFF, 92, MA, MA.NH.VT;
Bowdoin College, Polar Bears, BOW, NESCAC, 003E7E, CDBB74, 84, ME, ME.NH.MA;
Colby College, Mules, COLBY, NESCAC, 5B7F96, FFFF00, 76, ME, ME.NH;
Connecticut College, Camels, CC, NESCAC, A86A37, 5BBD71, 66, CT, CT.MA.NY;
Middlebury College, Panthers, MID, NESCAC, 5B8A3D, F1A85E, 80, VT, VT.NH.MA;
Trinity College, Bantams, TRIN, NESCAC, 9A8E8F, A3404D, 75, CT, CT.MA.NY;
Tufts University, Jumbos, TUFTS, NESCAC, 005FAE, D2A82D, 82, MA, MA.NH;
Wesleyan University, Cardinals, WES, NESCAC, 9A0003, A6A09B, 78, CT, CT.NY;
Brandeis University, Judges, BRAN, UAA, 6D8DA3, 9A9A9A, 85, MA, MA.NH;
Emory University, Eagles, EMORY, UAA, A63B32, F5F6F7, 90, GA, GA.FL.AK;
New York University, Violets, NYU, UAA, 4B0C6F, D8B123, 77, NY, NY.NJ;
University of Chicago, Maroons, UChicago, UAA, A7A39E, 4E2217, 89, IL, IL.WI;
Case Western Reserve, Spartans, CWRU, UAA, 005B99, C1C6C8, 75, OH, OH.IN;
WashU, Bears, WASHU, UAA, 721B4E, E5E1E5, 88, MO, MO.IL.KY;
Carnegie Mellon, Tartans, CMU, UAA, C8C2B1, 9D5B3C, 79, PA, PA.OH.NY;
University of Rochester, Yellowjackets, ROC, UAA, EFB907, 003C55, 81, NY, NY.PA;
University of Wisconsin–Eau Claire, Blugolds, UWEC, WIAC, 002B5C, F3E03D, 78, WI, WI.MN;
University of Wisconsin–La Crosse, Eagles, UWLC, WIAC, 6E9A35, F4A300, 82, WI, WI.IL;
University of Wisconsin–Oshkosh, Titans, UWO, WIAC, 005B77, FFD100, 85, WI, WI.IL;
University of Wisconsin–Platteville, Pioneers, UWP, WIAC, 4E6C93, E9AA5E, 76, WI, WI.IL;
University of Wisconsin–River Falls, Falcons, UWRF, 4E5C69, E74C8D, 69, WI, WI.MN;
University of Wisconsin–Stevens Point, Pointers, UWSP, WIAC, 004B87, E4B51D, 79, WI, WI.IL;
University of Wisconsin–Whitewater, Warhawks, UWW, WIAC, 5E2D8D, F4C800, 81, WI, WI.IL;
University of Wisconsin–Green Bay, Phoenix, UWB, WIAC, 004D00, FDD700, 77, WI, WI.IL;
Carroll University, Pioneers, CU, CCIW, 9E1B32, 5B7F96, 71, WI, WI.IL;
Lakeland University, Muskies, LU, NACC, 006F60, F7A72C, 63, WI, WI.IL;
Marian University, Sabres, MU, NACC, 00A859, 8A8D8F, 60, WI, WI.IL;
Milwaukee School of Engineering, Raiders, MSOE, NACC, DA291C, 005C7D, 74, WI, WI.IL;
Ripon College, Red Hawks, RIP, MWC, 5B9B38, A7001A, 68, WI, WI.IL;
Lawrence University, Vikings, LU, MWC, 006B4C, 9CBB7E, 64, WI, WI.IL;
Beloit College, Buccaneers, BC, MWC, C30C3D, F3B613, 59, WI, WI.IL;
Edgewood College, Eagles, EC, NACC, 006B4C, FFB300, 65, WI, WI.IL;
Coe College, Kohawks, COE, A-R-C, A52A2A, FFFFFF, 72, IA, IA.IL.WI;
Cornell College, Rams, CC, A-R-C, A50000, F1C40F, 70, IA, IA.IL;
Dubuque, Spartans, UD, A-R-C, 002D55, F3C300, 64, IA, IA.IL.WI;
Luther College, Norse, LUTHER, A-R-C, 0A4D77, F9A800, 78, IA, IA.MN;
Nebraska Wesleyan, Prairie Wolves, NWU, A-R-C, 3D3D3D, F5A623, 75, NE, NE.IA;
Simpson College, Storm, SC, A-R-C, 007A8E, E46C0D, 68, IA, IA.IL;
University of Dubuque, Spartans, UDBQ, A-R-C, 4B9CD3, D1C3E3, 66, IA, IA.IL;
Wartburg College, Knights, WART, A-R-C, 7A1E3A, FFC700, 80, IA, IA.IL;
Central College, Dutch, CC, A-R-C, C7A1B5, A67C28, 71, IA, IA.MN;
Buchanan College, Braves, BC, A-R-C, D9A2A4, 2E3A4D, 60, IA, IA.IL.WI;
Grand View University, Vikings, GV, A-R-C, 005A9D, FFAE00, 65, IA, IA.IL;
Dordt University, Defenders, DORDT, A-R-C, A6B7A4, A54C33, 62, IA, IA.MN;
Martin Luther College, Knights, MLC, A-R-C, 3F3F3F, F1C40F, 58, MN, MN.IA;
Northwestern College, Eagles, NC, A-R-C, 007C8E, D3B12A, 74, IA, IA.MN;
Waldorf University, Warriors, WU, A-R-C, 004B77, FBB117, 61, IA, IA.IL;
Southwestern University, Pirates, SU, A-R-C, 003A70, E3B141, 67, IA, IA.IL;
Berry College, Vikings, BERRY, SAA, 005D63, EEB100, 70, GA, GA.AL.TN;
Birmingham-Southern College, Panthers, BSC, SAA, 4A8EBC, A0413B, 75, AL, AL.TN.GA;
Centre College, Colonels, CENT, SAA, BDAE32, 005A88, 80, KY, KY.TN.IN;
Hendrix College, Warriors, HENDRIX, SAA, 005E7C, FFA300, 68, AR, AR.TN;
Oglethorpe University, Stormy Petrels, OGL, SAA, 005AB5, D1A400, 72, GA, GA.AL;
Rhodes College, Lynx, RHODES, SAA, 4B1F8D, FBD71D, 78, TN, TN.KY;
Sewanee: The University of the South, Tigers, SEWANEE, SAA, C2A334, 2E1A1C, 76, TN, TN.GA;
University of the South, Tigers, SOUTH, SAA, 000000, FFF700, 77, TN, TN.KY;
Washington and Lee University, Generals, WLU, SAA, 2B5E9B, EAD8B5, 85, VA, VA.NC;
Methodist University, Monarchs, MU, SAA, C2331C, FFF300, 74, NC, NC.SC.VA;
University of the Ozarks, Eagles, UO, SAA, 005C57, F1A800, 66, AR, AR.TX;
Huntingdon College, Hawks, HC, SAA, 00A8B1, FFF700, 63, AL, AL.TN;
Southern Virginia University, Knights, SVU, SAA, 4B7F4D, D0C688, 71, VA, VA.NC;
Greensboro College, Pride, GC, SAA, 5C9D5A, FFBF00, 69, NC, NC.SC;
Guilford College, Quakers, GUILFORD, SAA, 005A7A, D4B85A, 72, NC, NC.VA;
LaGrange College, Panthers, LGC, SAA, 007A8D, FFF700, 67, GA, GA.AL;
Montclair State University, Red Hawks, MSU, NJAC, C8102E, FFFFFF, 80, NJ, NJ.NY.PA;
Rowan University, Profs, ROW, NJAC, A03D2E, FFD700, 76, NJ, NJ.PA;
Ramapo College, Roadrunners, RAMAPO, NJAC, 005A8B, FFC20E, 70, NJ, NJ.NY;
The College of New Jersey, Lions, TCNJ, NJAC, FFB300, 002D5B, 78, NJ, NJ.PA;
Kean University, Cougars, KU, NJAC, 005C74, FFF700, 74, NJ, NJ.NY;
William Paterson University, Pioneers, WPU, NJAC, 007C8F, F4B431, 68, NJ, NJ.NY;
New Jersey City University, Gothic Knights, NJCU, NJAC, 006B40, FDD700, 65, NJ, NJ.NY;
Stockton University, Ospreys, STOCK, NJAC, 003B2D, F4B300, 73, NJ, NJ.PA;
Montclair State University, Red Hawks, MSU, NJAC, D90D31, FFFFFF, 71, NJ, NJ.NY;
Rutgers University-Camden, Scarlet Raptors, RUC, NJAC, A90001, F8A900, 67, NJ, NJ.PA;
Ramapo College, Roadrunners, RAMAPO, NJAC, 005A8B, FFC20E, 70, NJ, NJ.NY;
William Paterson University, Pioneers, WPU, NJAC, 007C8F, F4B431, 68, NJ, NJ.NY;
Rowan University, Profs, ROW, NJAC, A03D2E, FFD700, 76, NJ, NJ.PA;
Kean University, Cougars, KU, NJAC, 005C74, FFF700, 74, NJ, NJ.NY;
New Jersey City University, Gothic Knights, NJCU, NJAC, 006B40, FDD700, 65, NJ, NJ.NY;
Richard Stockton College, Ospreys, RSC, NJAC, 003B2D, F4B300, 73, NJ, NJ.PA;
Denison University, Big Red, DEN, NCAC, A50000, FFD700, 74, OH, OH.IN.PA;
DePauw University, Tigers, DEPAUW, NCAC, F3D53D, 005B77, 76, IN, IN.OH;
Kenyon College, Lords, KC, NCAC, 003A70, FFBF00, 68, OH, OH.PA;
Oberlin College, Yeomen, OBERLIN, NCAC, 6D8E25, 5B7F3A, 72, OH, OH.IL;
Ohio Wesleyan University, Battling Bishops, OWU, NCAC, 003B2D, F1A700, 78, OH, OH.IN;
Wittenberg University, Tigers, WIT, NCAC, E03B20, FFFFFF, 75, OH, OH.IN;
Wooster College, Fighting Scots, WOOSTER, NCAC, 005A8B, FFC20E, 77, OH, OH.PA;
University of the Sciences, Devils, USCI, NCAC, 8B0000, FFF700, 70, PA, PA.NJ;
Hiram College, Terriers, HIRAM, NCAC, A50000, FFFD00, 63, OH, OH.PA;
Allegheny College, Gators, ALLEGH, NCAC, 005C74, FFB300, 69, PA, PA.OH;
Wabash College, Little Giants, WAB, NCAC, B31D31, FFFFFF, 73, IN, IN.OH;
Transylvania University, Pioneers, TU, NCAC, 004C7D, FFB300, 66, KY, KY.IL;
Earlham College, Quakers, EC, NCAC, A50000, FFF700, 64, IN, IN.OH;
Baldwin-Wallace University, Yellow Jackets, BW, NCAC, EFA200, 003D4C, 74, OH, OH.IN;
Capital University, Crusaders, CU, NCAC, 005DA8, FFF700, 62, OH, OH.IL;
Muskingum University, Muskies, MU, NCAC, 00A859, FFB300, 68, OH, OH.WV;
Eastern Mennonite University, Royals, EMU, ODAC, 2A6C86, FFFFFF, 75, VA, VA.MD;
Guilford College, Quakers, GUILFORD, ODAC, 005A7A, D4B85A, 78, NC, NC.VA;
Hampden-Sydney College, Tigers, HSC, ODAC, E0B500, 4A4A4A, 74, VA, VA.NC;
Randolph College, Wildcats, RAN, ODAC, 005A8B, FFC20E, 71, VA, VA.NC;
Randolph-Macon College, Yellow Jackets, RMC, ODAC, 00A859, FFFFFF, 73, VA, VA.NC;
Roanoke College, Maroons, RC, ODAC, A50000, FFFFFF, 77, VA, VA.NC;
Washington and Lee University, Generals, WLU, ODAC, 002D5B, FFF700, 79, VA, VA.NC;
Virginia Wesleyan University, Marlins, VWU, ODAC, 003B2D, FFFFFF, 70, VA, VA.NC;
Bridgewater College, Eagles, BC, ODAC, 3C8000, FFFFFF, 66, VA, VA.NC;
Emory & Henry College, Wasps, EHC, ODAC, 005DA8, FFFFFF, 72, VA, VA.NC;
Ferrum College, Panthers, FC, ODAC, A50000, FFFFFF, 63, VA, VA.NC;
Shenandoah University, Hornets, SU, ODAC, 007A8D, FFFFFF, 69, VA, VA.MD;
Sweet Briar College, Vixens, SBC, ODAC, 3B8A2A, FFFFFF, 64, VA, VA.NC;
Wesleyan University, Cardinals, WES, ODAC, 9B0D12, FFFFFF, 66, VA, VA.MD;
Mary Washington University, Eagles, MWU, ODAC, 007B5F, FFFFFF, 70, VA, VA.NC;
Christopher Newport University, Captains, CNU, ODAC, 005DA8, FFFFFF, 68, VA, VA.NC;
Grand Valley State University, Lakers, GVSU, GLIAC, 005DA8, FFFFFF, 80, MI, MI.IL.IN;
Michigan Technological University, Huskies, MTU, GLIAC, 9B2A2A, FFFFFF, 75, MI, MI.WI;
Northwood University, Timberwolves, NU, GLIAC, 005C74, FFFFFF, 72, MI, MI.OH;
Saginaw Valley State University, Cardinals, SVSU, GLIAC, C71B26, FFFFFF, 77, MI, MI.OH;
Lake Superior State University, Lakers, LSSU, GLIAC, 007BA1, FFFFFF, 70, MI, MI.WI;
Davenport University, Panthers, DU, GLIAC, 4EAA16, FFFFFF, 66, MI, MI.IL;
Wayne State University, Warriors, WSU, GLIAC, A50000, FFFFFF, 74, MI, MI.OH.IN;
Ferris State University, Bulldogs, FSU, GLIAC, B71928, FFFFFF, 73, MI, MI.IN;
Ashland University, Eagles, AU, GLIAC, 007BA1, FFFFFF, 76, OH, OH.IL;
Tiffin University, Dragons, TU, GLIAC, 005C74, FFFFFF, 65, OH, OH.IN;
Findlay University, Oilers, FU, GLIAC, BDA600, FFFFFF, 69, OH, OH.IN;
Walsh University, Cavaliers, WU, GLIAC, 002A6D, FFFFFF, 64, OH, OH.IL;
Kent State University, Golden Flashes, KSU, GLIAC, FDD600, 002D5B, 71, OH, OH.PA;
Malone University, Pioneers, MU, GLIAC, 3E6E00, FFFFFF, 66, OH, OH.IN;
Hillsdale College, Chargers, HC, GLIAC, 6A7D12, FFFFFF, 63, MI, MI.OH;
Cedarville University, Yellow Jackets, CU, GLIAC, FFB700, 003B2D, 67, OH, OH.IN;
